<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Github Action: Fork Sync With Upstream :: Adam Ormsby — Personal Blog and Projects</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="These days, automation is key to saving time and minimizing errors. But if you&amp;rsquo;ve never worked with automation, it&amp;rsquo;s good to start small. This was exactly my thought when I made my first Github Action. It&amp;rsquo;s available now on the Github Marketplace if you want to try it out - Fork Sync With Upstream. Let&amp;rsquo;s see what it does!
How It Works Remember my post on making modifications to a Hugo theme?"/>
<meta name="keywords" content="Github Actions, Sync Fork With Upstream, Sync Fork With Upstream Github Actions, git fork, git, git submodule, github, github workflow, git fork sync, git sync, upstream repository"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/" />





<link rel="stylesheet" href="https://www.adamormsby.com/assets/style.css">


<link rel="stylesheet" href="https://www.adamormsby.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.adamormsby.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://www.adamormsby.com/img/favicon.png">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/cover.png"/>
<meta name="twitter:title" content="Github Action: Fork Sync With Upstream"/>
<meta name="twitter:description" content="These days, automation is key to saving time and minimizing errors. But if you&#39;ve never worked with automation, it&#39;s good to start small. This was exactly my thought when I made my first Github Action. Let&#39;s see what it does!"/>



<meta property="og:title" content="Github Action: Fork Sync With Upstream" />
<meta property="og:description" content="These days, automation is key to saving time and minimizing errors. But if you&#39;ve never worked with automation, it&#39;s good to start small. This was exactly my thought when I made my first Github Action. Let&#39;s see what it does!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/" />
<meta property="og:image" content="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/cover.png"/>
<meta property="article:published_time" content="2020-08-14T20:00:00-05:00" />
<meta property="article:modified_time" content="2020-08-14T20:00:00-05:00" /><meta property="og:site_name" content="Adam Ormsby" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Adam Ormsby</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/">Posts</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>

      <span id="icon-coffee">
        <a href='https://buymeacoff.ee/aormsby' target='_blank'>
    <img height='25' src='/icon/coffee.svg' alt='Buy Me a Coffee' />
</a>

      </span>

    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/">Github Action: Fork Sync With Upstream</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          Aug 14, 2020
        </span>

        
          
            



          
        
      

      
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://www.adamormsby.com/tags/github/">github</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/open-source/">open source</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/automation/">automation</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/submodules/">submodules</a>&nbsp;
        
      </span>
    

    
      
        <img src="https://www.adamormsby.com/posts/github-projects/actions/fork-sync-with-upstream/cover.png" class="post-cover" />
      
    

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <a class="github-button" href=https://github.com/aormsby/Fork-Sync-With-Upstream-action/archive/master.zip data-icon="octicon-download" data-size="large" aria-label=Download&#32;aormsby/Fork-Sync-With-Upstream-action&#32;on&#32;GitHub>Download</a>

<a class="github-button" href=https://github.com/aormsby/Fork-Sync-With-Upstream-action data-icon="octicon-star" data-size="large" aria-label=Star&#32;aormsby/Fork-Sync-With-Upstream-action&#32;on&#32;Github>Star</a>

<a class="github-button" href=https://github.com/aormsby data-size="large" aria-label=Follow&#32;@aormsby&#32;on&#32;GitHub>aormsby</a>

    <div class="post-content">
      
      <p>These days, automation is key to saving time and minimizing errors. But if you&rsquo;ve never worked with automation, it&rsquo;s good to start small. This was exactly my thought when I made my first Github Action. It&rsquo;s available now on the Github Marketplace if you want to try it out - <a href="https://github.com/marketplace/actions/fork-sync-with-upstream"  target="_blank" >Fork Sync With Upstream</a>. Let&rsquo;s see what it does!</p>
<h2 id="how-it-works">How It Works</h2>
<p>Remember my post on <a href="https://www.adamormsby.com/posts/hugo-themes-making-modifications/" >making modifications to a Hugo theme</a>? We forked a theme repository and saw how to make custom modifications to our local version of it. Whenever we wanted to pull updates from the source repo, we ran a bunch of git commands to pull new commits from the upstream repo and then push them to our fork. Syncing with commands like that is all well and good, but let&rsquo;s save ourselves a little time by automating that process.</p>
<p>The Fork Sync With Upstream action takes care of all those updates for us without any work on our part. At its core, the action is a shell script that runs on a Github server and automatically does the following:</p>
<ul>
<li>Checkout your fork (needed for the sync process)</li>
<li>Set the upstream repo to pull updates from</li>
<li>Check if there are any new commits to sync (and print the commit information)</li>
<li>Pull from the upstream repo</li>
<li>Push to the target branch of the target repo</li>
</ul>
<p>Just add my action to a Github workflow file in your repo, and <em>voila!</em> All that update work you were doing manually is now automated!</p>
<h2 id="running-the-fork-sync">Running the Fork Sync</h2>
<p>If you&rsquo;ve never made a Github workflow before, it&rsquo;s a little bit confusing to figure out at first. (At least, it all was for me.) I recommend reading some of the <a href="https://docs.github.com/en/actions"  target="_blank" >Github Actions documentation</a> to get a better feel for how all the pieces work together.</p>
<p>For those looking for a quick sample workflow, here&rsquo;s the one I&rsquo;m using in <a href="https://github.com/aormsby/F-hugo-theme-hello-friend"  target="_blank" >my fork of Hello Friend</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">on</span>:
  <span style="color:#66d9ef">schedule</span>:
    - <span style="color:#66d9ef">cron</span>:  <span style="color:#e6db74">&#39;0 7 * * 1,4&#39;</span>
    <span style="color:#75715e"># scheduled at 07:00 every Monday and Thursday</span>

<span style="color:#66d9ef">jobs</span>:
  <span style="color:#66d9ef">sync_with_upstream</span>:
    <span style="color:#66d9ef">runs-on</span>: ubuntu-latest
    <span style="color:#66d9ef">name</span>: Sync master with upstream latest

    <span style="color:#66d9ef">steps</span>:
    - <span style="color:#66d9ef">name</span>: Checkout master
      <span style="color:#66d9ef">uses</span>: actions/checkout@v2
      <span style="color:#66d9ef">with</span>:
        <span style="color:#66d9ef">ref</span>: master

    - <span style="color:#66d9ef">name</span>: Pull upstream changes
      <span style="color:#66d9ef">id</span>: sync
      <span style="color:#66d9ef">uses</span>: aormsby/Fork-Sync-With-Upstream-action@v1
      <span style="color:#66d9ef">with</span>:
        <span style="color:#66d9ef">upstream_repository</span>: panr/hugo-theme-hello-friend
        <span style="color:#66d9ef">upstream_branch</span>: master

    - <span style="color:#66d9ef">name</span>: Timestamp
      <span style="color:#66d9ef">run</span>: date
</code></pre></div><p>(Actual file at <a href="https://github.com/aormsby/F-hugo-theme-hello-friend/blob/Working/.github/workflows/wf-fork-sync.yaml"  target="_blank" ><!-- raw HTML omitted -->.github/workflows/wf-fork-sync.yaml<!-- raw HTML omitted --></a>).</p>
<p>This may not be the only Action built for syncing with a remote, but it certainly has a better README than many of the other ones I&rsquo;ve seen! For more details on using input variables and options, visit the official Marketplace page for <a href="https://github.com/marketplace/actions/fork-sync-with-upstream"  target="_blank" >Fork Sync With Upstream</a>.</p>
<h2 id="behind-the-scenes">Behind The Scenes</h2>
<p>Just some extra dev notes if you&rsquo;re interested. 🙂</p>
<p>Github Actions currently have to be created as Docker container actions or JavaScript actions. I went with JavaScript because it&rsquo;s more familiar to me, and I don&rsquo;t need to run this action in any specific Docker-simulated environment.</p>
<p>The <code>action.yaml</code> file declares all the input variables needed for the action and then runs <code>main.js</code>. At the moment, <code>main.js</code> exists only to run the shell script <code>upstream-sync.sh</code>, which is where the sync really happens. This could change in the future.</p>
<p>I used both <code>@actions/core</code> and <code>@actions/exec</code> from the <a href="https://github.com/actions/toolkit"  target="_blank" >Github Actions Toolkit</a> to simplify the functionality in <code>main.js</code>. The shell script is called by <code>exec</code>, which I think of as an &lsquo;easy&rsquo; version of the <code>exec</code> function in node.js. Some of the actions and tools that Github has made are really quite useful.</p>
<p>Anyway, try it out! Let me know how you like it. I&rsquo;m also planning on turning my <a href="https://www.adamormsby.com/posts/hugo-shell-deploy-script/" >shell deploy script</a> into an action, so be on the lookout for that. And if you like my work, please consider buying me a coffee. Cheers!</p>

    </div>

    <div class="icon-link" style="display: block;">
      <a href="https://www.buymeacoffee.com/aormsby" target="_blank">
        <img src="https://cdn.buymeacoffee.com/buttons/default-green.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" >
      </a>
    </div>

    <a class="github-button" href=https://github.com/aormsby/Fork-Sync-With-Upstream-action/archive/master.zip data-icon="octicon-download" data-size="large" aria-label=Download&#32;aormsby/Fork-Sync-With-Upstream-action&#32;on&#32;GitHub>Download</a>

<a class="github-button" href=https://github.com/aormsby/Fork-Sync-With-Upstream-action data-icon="octicon-star" data-size="large" aria-label=Star&#32;aormsby/Fork-Sync-With-Upstream-action&#32;on&#32;Github>Star</a>

<a class="github-button" href=https://github.com/aormsby data-size="large" aria-label=Follow&#32;@aormsby&#32;on&#32;GitHub>aormsby</a>

    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://www.adamormsby.com/posts/i-am-dev-log/part-1-goals-and-challenges/">
                  <span class="button__icon">←</span>
                  <span class="button__text">I Am - Dev Log 1 - Project Goals and Challenges</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://www.adamormsby.com/posts/hugo-shell-deploy-script/">
                  <span class="button__text">Build and Deploy: A Shell Script for Hugo Sites</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamormsby" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Adam Ormsby</span>
    <span class="logo__cursor"></span>
  
</a>

    <div class="copyright">
      <span>© 2020
        
      </span>
    </div>
  </div>

  <div class="footer__inner">
    <div class="copyright copyright--made-with">
      <span>Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
      <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
    </div>
  </div>

</footer>

<script src="https://www.adamormsby.com/assets/main.js"></script>
<script src="https://www.adamormsby.com/assets/prism.js"></script>


      
    </div>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164591949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </body>
</html>
