<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Hugo Themes - Making Modifications while Keeping the Source Up-To-Date :: Adam Ormsby — Personal Blog and Projects</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This is a continuation of a previous post - How to Set Up a Hugo Site on Github Pages - with Git Submodules! I will reference some things we did there, so be sure to check it out if you&amp;rsquo;re confused about something.
Overview In today&amp;rsquo;s post, I want to take a look at how we can keep our Hugo themes up-to-date. &amp;lsquo;But my theme works fine!&amp;rsquo; you say. &amp;lsquo;Why would I ever need to update it?"/>
<meta name="keywords" content="Hugo, Github, submodules, git submodules, git, website, how to use submodules, git command line, JAMStack, git branch workflow, branch workflow, parallel branches, Hugo theme customization, git remote"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.adamormsby.com/posts/hugo-themes-making-modifications/" />





<link rel="stylesheet" href="https://www.adamormsby.com/assets/style.css">


<link rel="stylesheet" href="https://www.adamormsby.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.adamormsby.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://www.adamormsby.com/img/favicon.png">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.adamormsby.com/posts/hugo-themes-making-modifications/cover.jpg"/>
<meta name="twitter:title" content="Hugo Themes - Making Modifications while Keeping the Source Up-To-Date"/>
<meta name="twitter:description" content="In today&#39;s post, I want to take a look at how we can keep our Hugo themes up-to-date. The key to this process is using git submodules to track and pull updates to a theme with just a few quick commands. We&#39;ll see how to connect our theme to its remote source repo, which git commands we need to update it, and even how to safely make our own custom changes to the theme while keeping it in line with the source."/>



<meta property="og:title" content="Hugo Themes - Making Modifications while Keeping the Source Up-To-Date" />
<meta property="og:description" content="In today&#39;s post, I want to take a look at how we can keep our Hugo themes up-to-date. The key to this process is using git submodules to track and pull updates to a theme with just a few quick commands. We&#39;ll see how to connect our theme to its remote source repo, which git commands we need to update it, and even how to safely make our own custom changes to the theme while keeping it in line with the source." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.adamormsby.com/posts/hugo-themes-making-modifications/" />
<meta property="og:image" content="https://www.adamormsby.com/posts/hugo-themes-making-modifications/cover.jpg"/>
<meta property="article:published_time" content="2020-05-19T18:30:00-05:00" />
<meta property="article:modified_time" content="2020-05-19T18:27:06-05:00" /><meta property="og:site_name" content="Adam Ormsby" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Adam Ormsby</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/">Posts</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>

      <span id="icon-coffee">
        <a href='https://buymeacoff.ee/aormsby' target='_blank'>
    <img height='25' src='/icon/coffee.svg' alt='Buy Me a Coffee' />
</a>

      </span>

    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="https://www.adamormsby.com/posts/hugo-themes-making-modifications/">Hugo Themes - Making Modifications while Keeping the Source Up-To-Date</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          May 19, 2020
        </span>

        
          
            



          
        
      

      
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://www.adamormsby.com/tags/hugo/">hugo</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/git/">git</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/submodules/">submodules</a>&nbsp;
        
          #<a href="https://www.adamormsby.com/tags/jamstack/">jamstack</a>&nbsp;
        
      </span>
    

    
      
        <img src="https://www.adamormsby.com/posts/hugo-themes-making-modifications/cover.jpg" class="post-cover" />
      
    

    <div class="post-content">
      
        <h2>Table of Contents</h2>
        <aside class="table-of-contents"><nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#just-the-updates-please">Just the Updates, Please</a></li>
    <li><a href="#updates-and-theme-customization---a-parallel-branch-workflow">Updates and Theme Customization - A Parallel Branch Workflow</a>
      <ul>
        <li><a href="#add-a-remote-repo">Add a Remote Repo</a></li>
        <li><a href="#branching-customizing-and-merging-updates">Branching, Customizing, and Merging Updates</a></li>
      </ul>
    </li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav></aside>
      
      <p><em>This is a continuation of a previous post - <a href="https://www.adamormsby.com/posts/how-to-set-up-a-hugo-site-on-github-pages-with-submodules/" >How to Set Up a Hugo Site on Github Pages - with Git Submodules!</a> I will reference some things we did there, so be sure to check it out if you&rsquo;re confused about something.</em></p>
<h2 id="overview">Overview</h2>
<p>In today&rsquo;s post, I want to take a look at how we can keep our Hugo themes up-to-date. &lsquo;But my theme works fine!&rsquo; you say. &lsquo;Why would I ever need to update it?&rsquo; Well, when you download or clone a Hugo theme from its hosted git repository, you&rsquo;re getting its latest version <em>at that point in time.</em> So even if the theme&rsquo;s creator pushes updates to the code - with fixes, new features, and outside pull requests - you&rsquo;ll still be stuck using the version you downloaded before. While this is fine in some cases, many of us want the newest updates so we can take advantage of a stronger, improved theme.</p>
<p>The key to this process is using git submodules to track and pull updates to a theme with just a few quick commands. If you followed my previous tutorial on <a href="https://www.adamormsby.com/posts/how-to-set-up-a-hugo-site-on-github-pages-with-submodules/" >adding a theme to your Hugo site as a git submodule</a>, you already have a functional Hugo site with a (forked) theme included. Starting there, let&rsquo;s see how to connect our theme to its remote source repo, which git commands we need to update it, and even how to safely make our own custom changes to the theme while keeping it in line with the source.</p>
<h2 id="just-the-updates-please">Just the Updates, Please</h2>
<p>If we don&rsquo;t intend to customize a theme at all, we can keep our workflow super simple. All we need to do is add the theme repo into our project as a submodule and periodically run a few git commands to check for updates. For the moment, let&rsquo;s pretend we haven&rsquo;t forked the theme repo and see what it would be like to clone the source directly. We&rsquo;ll see an example with our fork in the next section.</p>
<p>Here&rsquo;s a quick refresher command for adding a submodule to our project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend
</code></pre></div><blockquote>
<p>You might be thinking you can simply run <code>git clone</code> instead of adding the theme as a submodule, but our site is already set up as a git repo so that doesn&rsquo;t work here. Git doesn&rsquo;t like having <code>.git</code> files in a subdirectory without a <code>.gitmodules</code> component in the root. For more on that, see <a href="https://wespeter.com/posts/avoiding-git-problems-when-installing-a-theme-to-hugo/"  target="_blank" >this ‘simple dev’ post.</a></p>
</blockquote>
<p>In the example above, we added our submodule by pulling the theme&rsquo;s source repo directly into our project. With the <code>git remote</code> command, we can easily verify that it&rsquo;s connected to the correct remote repo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; cd themes/hello-friend
&gt; git remote --verbose
origin  https://github.com/panr/hugo-theme-hello-friend.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/panr/hugo-theme-hello-friend.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div>
  
  <img src="img/simple-update.jpg"  alt="one-way update directly from theme source"  class="center"  />
  


<p>And there it is! With this setup, all we need to do is pull updates straight from the source. From the theme&rsquo;s directory, we run the following terminal commands.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># optional: fetch any updates to view changes before merging</span>
&gt; git fetch origin
&gt; git status
<span style="color:#f92672">[</span>status output here<span style="color:#f92672">]</span>

<span style="color:#75715e"># pull updates and merge them automatically</span>
&gt; git pull
</code></pre></div><p>Since we&rsquo;re not making any theme changes in this workflow, we shouldn&rsquo;t expect any merging issues during the <code>git pull</code>. We don&rsquo;t really <em>need</em> to fetch or check the status of the repo, but it&rsquo;s always nice to see incoming changes before we bring them in.</p>
<p>And that&rsquo;s it! Getting updates every so often is no problem if we don&rsquo;t intend to make our own customizations to a theme. But hey - customization is where the fun <em>really</em> begins.</p>
<h2 id="updates-and-theme-customization---a-parallel-branch-workflow">Updates and Theme Customization - A Parallel Branch Workflow</h2>
<p>Here&rsquo;s the scenario - We want to add a Hugo theme, make custom changes, and still to get updates from the theme&rsquo;s original source. The method used above doesn&rsquo;t work here for a few reasons:</p>
<ol>
<li><strong>We can&rsquo;t push our custom changes to the theme&rsquo;s source repo</strong>. We simply don&rsquo;t have those permissions on the repo. Our local changes will not be safely stored anywhere, and any pulled updates may not be easily mergeable.</li>
<li><strong>Incoming updates may require merges.</strong> If we&rsquo;ve modified some of the theme files that are being updated in the source, then a simple <code>git pull</code> will not be enough to deal with the resulting conflicts.</li>
</ol>
<p>Thankfully, a more advanced git workflow would help deal with these issues. Remember <a href="https://www.adamormsby.com/posts/how-to-set-up-a-hugo-site-on-github-pages-with-submodules/#add-a-theme-to-our-site" >how we set up a forked theme repo</a> in the last post? Now we get to take advantage of it. Crucially, the forked repo is <em>ours</em>, so we have full write access to it and don&rsquo;t need to worry about repo permissions. We can do whatever we want.</p>
<h3 id="add-a-remote-repo">Add a Remote Repo</h3>
<p>However, our fork doesn&rsquo;t automatically receive source updates either! Here, an additional step is needed to link our fork back to the source repo. Earlier, in the direct update workflow, we used the <code>git remote</code> command to verify that we had the correct remote repo connections. Running it in our forked theme directory, we see only the fork as our remote.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># my forked repo URLs as an example</span>
&gt; git remote --verbose
origin  https://github.com/aormsby/F-hugo-theme-hello-friend.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/aormsby/F-hugo-theme-hello-friend.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><p>To get updates from the source repo, we need to add a <em>second</em> remote repo - yes, git can do this! We simply run this command in our working directory and check our remotes again to verify the connection.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># add a new remote repo connection</span>
&gt; git remote add upstream https://github.com/panr/hugo-theme-hello-friend.git

&gt; git remote --verbose
origin  https://github.com/aormsby/F-hugo-theme-hello-friend.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/aormsby/F-hugo-theme-hello-friend.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
upstream   https://github.com/panr/hugo-theme-hello-friend.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
upstream   https://github.com/panr/hugo-theme-hello-friend.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><p>Ta-da! Our local theme repo is now linked to both our forked repo <em>and</em> the source repo, which we called <code>upstream</code>. (This is a conventional label, but any name you choose is fine.) At this point, our setup already supports getting updates from the source, but the process is a little different than before.</p>
<p>Normally, when we&rsquo;re updating directly from a single remote repo, all we need to do is <code>pull</code> the data to our local directory so that the local matches the remote. We&rsquo;ll still do that here, but we explicitly pull data from the <code>upstream</code> repo we added. We&rsquo;ll also have to make an additional <code>push</code> to our forked repo - <code>origin</code> - to update it with the new code. Here&rsquo;s how that works compared to the previous example.</p>

  <figure class="center" >
    
    <img src="img/forked-update.jpg"  alt="comparison of update methods"   />
    
    
      <figcaption class="center" >Left: simple update / Right: updating with a fork</figcaption>
    
  </figure>


<p>Assuming you&rsquo;re still on your <code>master</code> branch, here are the modified commands needed to pull and push the updates.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># optional: fetch any updates to view changes before merging</span>
&gt; git fetch upstream master
&gt; git status
<span style="color:#f92672">[</span>status output here<span style="color:#f92672">]</span>

<span style="color:#75715e"># pull updates and merge them automatically</span>
&gt; git pull upstream master

<span style="color:#75715e"># push source updates to forked repo</span>
&gt; git push origin master
</code></pre></div><p>With no local changes to our theme, the commands run smoothly with no errors - and we want to keep it that way! Simple is good, and an update process that doesn&rsquo;t result in merge conflicts is always nice. But how do we manage to avoid conflicts if we want to customize the theme? Simple - don&rsquo;t do your work on <code>master</code>.</p>
<h3 id="branching-customizing-and-merging-updates">Branching, Customizing, and Merging Updates</h3>
<p>Although you technically <em>could</em> make theme customizations on the <code>master</code> branch, this increases the chances of having to resolve merge conflicts every time you try to pull an update. It&rsquo;s fine if that&rsquo;s how you want to work, but I <em>highly</em> recommend avoiding it. In my experience, it&rsquo;s often best to keep <code>master</code> sparkly clean and do your dirty work on a different branch.</p>
<p>For example, I do my theme in a separate branch that is always kept in parallel with <code>master</code>. I&rsquo;ve named it <code>working</code>, as it&rsquo;s the branch that I <em>work</em> in. (Not exactly clever, I know.) Since it has all of my theme customizations, it&rsquo;s also the branch that I use when I build my site. Every so often, I switch back over to <code>master</code>, go through our update process, and then explicitly merge any new theme updates from <code>master</code> into <code>working</code> so that I have all the latest features in my working  branch. Visually, it&rsquo;s kind of like this.</p>

  
  <img src="img/parallel-branches.jpg"  alt="parallel branch system with updates merged from master"  class="center"  />
  


<p>This is just one possible theme customization workflow, but we can benefit from a setup like this. For example &ndash;</p>
<ul>
<li><strong>Our workspace is separate from our update environment.</strong> Getting theme updates will always be a painless process, and we have more control over merging when the time comes.</li>
<li><strong>Commit histories are clearer.</strong> Histories are much easier to read if source updates and custom work don&rsquo;t get tangled up, and this can be super helpful when performing more advanced git actions on a branch.</li>
<li><strong>All the data is on our forked repo.</strong> The customizations <em>and</em> the pulled updates all live on our fork, which means we have full control of the data.</li>
<li><strong>We can test on <code>master</code> before merging.</strong> If we&rsquo;re unsure of how a new feature will display on our site, we can run a build using the <code>master</code> code. It&rsquo;s a nice clean test bed before performing a merge.</li>
</ul>
<p>The drawbacks are much the same as I mentioned in the <a href="https://www.adamormsby.com/posts/how-to-set-up-a-hugo-site-on-github-pages-with-submodules/#some-drawbacks" >last post</a> with the addition that now we&rsquo;d have at least one more working branch to manage. However, I&rsquo;ve found this parallel branch workflow quite nice after getting more familiar with it. Perhaps you will, too.</p>
<p>Here are the commands we can use to get our <code>working</code> branch up and running. (You can choose a better name if you&rsquo;d like.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># create a new branch and switch to it</span>
&gt; git branch working
&gt; git checkout working
</code></pre></div><p>We make some changes, commit our work, and push to our forked repo (<a href="https://www.adamormsby.com/posts/how-to-set-up-a-hugo-site-on-github-pages-with-submodules/#test-site-and-deploy" >see these commands for help</a>). Time passes&hellip; and we want to get some updates on <code>master</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># switch to master branch</span>
&gt; git checkout master

<span style="color:#75715e"># quick update</span>
&gt; git pull upstream master
&gt; git push origin master
</code></pre></div><p>Finally, we switch back to <code>working</code> and merge in the updates from <code>master</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># switch to working</span>
&gt; git checkout working

<span style="color:#75715e"># merge master into current branch (working)</span>
&gt; git merge master
</code></pre></div><p>I won&rsquo;t get into resolving a merge here, so let&rsquo;s cross our fingers and hope there are no conflicts to deal with.</p>

  <figure class="center" >
    
    <img src="img/git-merge-conflict.jpg"  alt="git merge conflict comic"   />
    
    
      <figcaption class="center" >something to look forward to :)</figcaption>
    
  </figure>


<p>So yes - customizing your theme with this kind of workflow does take a bit of setup, and there are a few extra steps and things to keep track of to manage our code well. However, using git submodules and a parallel branch workflow do give us more leverage over our codebase, and I think that makes the extra work worthwhile. I&rsquo;ve been using this workflow with my site for some time, and I don&rsquo;t think I&rsquo;d change anything about it.</p>
<p>That said, there are a number of other methods that people use for managing their themes, and it&rsquo;s worth exploring them to see what fits your needs best. I recently read a post about <a href="https://www.hugofordevelopers.com/articles/master-hugo-modules-managing-themes-as-modules/"  target="_blank" >managing your themes as Hugo modules by Nick Gracilla</a> that I found quite interesting, and I think it&rsquo;s worth checking out if you&rsquo;re looking for an alternate way of doing things.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong>Better Deploy</strong> - I&rsquo;m still working on a better site deploy script! It&rsquo;s looking good so far, but it&rsquo;s not quite ready.</li>
<li><strong>Automatic Builds</strong> - This would still be great to have, so if I get around to it I&rsquo;ll be sure to share my work.</li>
</ul>
<p>Until next time! ~</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://www.adamormsby.com/posts/covid-19-visa-policies-and-foreign-nationals/">
                  <span class="button__text">Covid-19: Visa Policies and The Plight of Foreign Nationals</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    


    
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamormsby" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">Adam Ormsby</span>
    <span class="logo__cursor"></span>
  
</a>

    <div class="copyright">
      <span>© 2020
        
      </span>
    </div>
  </div>

  <div class="footer__inner">
    <div class="copyright copyright--made-with">
      <span>Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
      <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
    </div>
  </div>

</footer>

<script src="https://www.adamormsby.com/assets/main.js"></script>
<script src="https://www.adamormsby.com/assets/prism.js"></script>


      
    </div>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164591949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </body>
</html>
